{
  "name": "develobot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Amanomg8",
  "license": "ISC",
  "description": "Small Discord Bot",
  "dependencies": {
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5"
  }
}
